# RoomStu

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/schemas/com.jz.room.room.MyRoom/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/jz/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chenxiaochen.xlsx  meike.xlsx  performD.xlsx
app/src/main/java/com/jz/room/: FlowTest.kt  MainActivity.java  MainsActivity.kt  MyApp.kt
app/src/main/java/com/jz/room/adapter/: Result.java  ResultAdapter.java
app/src/main/java/com/jz/room/room/: InnerResult.java  MyRoom.java  Stu.java  User.java  UserDao.java
app/src/main/java/com/jz/room/room/dao/: CXCDao.java  MeiKeDao.java  PerfectDiaryDao.java
app/src/main/java/com/jz/room/room/table/: CXC.java  MeiKe.java  PerfectDiary.java
app/src/main/java/com/jz/room/xls/: FileUtil.kt  LogUtil.kt  XlsUtil.kt
app/src/main/res/layout/: activity_main.xml  item_perfect_d.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jz/room/: ExampleUnitTest.java
apt-api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
